{
  "name": "smartdown-editor",
  "version": "0.0.13",
  "description": "Smartdown Editor via Quasar/VueJS",
  "author": "Daniel B Keith",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^5.0.6",
    "@capacitor/cli": "^5.2.2",
    "@capacitor/core": "^5.2.2",
    "@capacitor/device": "^5.0.6",
    "@capacitor/dialog": "^5.0.6",
    "@capacitor/filesystem": "^5.1.1",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6"
  }
}